<!--pages/category/index.wxml-->
<view class="container">
  <search></search>
  <view class="content">
    <view class="content-left">
      <view wx:for='{{lest}}' wx:key="index" data-index="{{index}}" bindtap="handclick" class="list-left {{current === index ? 'active':''}}">{{item.cat_name}}</view>
    </view>

    <view class=" content-right ">
      <image src="/images/snipaste_20200229_213327.png" mode="aspectFill" class="content-right-image"></image>
      <view class="category-list " wx:for="{{ lest[current].children }}" wx:key="index">
        <view class="category-title ">
          /
          <text>{{item.cat_name}}</text> /
        </view>
        <view class="product-list">
          <block wx:for="{{ item.children }}" wx:key="index" wx:for-item="subitem" wx:for-index="subindex">
            <navigator url="">
              <image mode="aspectFill" src='{{subitem.cat_icon}}'></image>
              <view>{{subitem.cat_name}}</view>
            </navigator>
          </block>
        </view>
      </view>
    </view>
  </view>
</view>